body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: rgb(251, 170, 153);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  #card-container {
    display: flex;
    justify-content: space-between;
    width: calc(80% - 60px); /* Ajustez la largeur en fonction de la marge */
    margin-bottom: 20px;
  }
  
  .card {
    border: 1px solid #000000;
    border-radius: 8px;
    overflow: hidden;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card p {
    text-align: center;
    padding: 10px;
  }
  
  #buttons-container {
    display: flex;
    justify-content: space-around;
    width: 40%;
  }
  
  button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #btn-left {
    background-color: #ff5959;
    color: white;
  }
  
  #btn-right {
    background-color: #4caf50;
    color: white;
  }
  
  #options-container {
    position: fixed;
    top: 0;
    left: -260px; /* Caché à gauche par défaut */
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    margin-right: 60px; /* Ajustez cette valeur selon vos besoins */
  }
  
  .option {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .option img {
    width: 30px;
    height: 30px;
  }
  
  